{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*.js", "src/**/*.d.ts", "test/**/*.js"]
}
